<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunStatActivity"
    android:background="@color/black"
    android:orientation="vertical">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.644"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.162"
        mapbox:mapbox_cameraZoom="13"/>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="214dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="178dp"
            android:layout_height="211dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/AverageRythm"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:gravity="center"
                android:text="Average Rythm:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/averageSpeed"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:text="Average Speed:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxSpeed"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:text="Max Speed:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avrRyhmValue"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avrSpeedValue"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxSpeedValue"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>